{
  "name": "constructor-word-guess",
  "version": "1.0.0",
  "description": "Advanced JavaScript - Constructor Word Guess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FSDonnelly/Constructor-Word-Guess.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FSDonnelly/Constructor-Word-Guess/issues"
  },
  "homepage": "https://github.com/FSDonnelly/Constructor-Word-Guess#readme",
  "dependencies": {
    "inquirer": "^6.2.1",
    "is-letter": "^1.1.1"
  }
}
